<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/all.css">
  <style>
    body {
      background: linear-gradient(200deg, #edf4f0, #8e8ee7);
    }

    a {
      text-decoration: none;
    }

    body .shell-main-nav ul .nav-box {
      left: 360px;
      background-color: #8da1f8;
    }

    body .shell-main-nav {
      width: 100%;
      height: 60px;
      position: sticky;
      z-index: 999;
      top: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      margin-bottom: 12vh;
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
      backdrop-filter: blur(13px);
    }

    body .shell-main-nav .logo {
      width: 220px;
      height: 100%;
      position: absolute;
      left: 5%;
      justify-content: space-between;
      display: flex;
      align-items: center;
    }

    body .shell-main-nav .logo img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }

    body .shell-main-nav .logo span {
      font: 100 22px 'font';
      letter-spacing: 2px;
    }

    body .shell-main-nav ul {
      width: 600px;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: absolute;
      right: 5%;
    }

    body .shell-main-nav ul .nav-box {
      position: absolute;
      bottom: 1px;

      width: 115px;
      height: 5px;
      border-radius: 2px;
      z-index: -999;
      transition: .5s;
    }

    body .shell-main-nav ul li {
      width: 150px;
      text-align: center;
    }

    body .shell-main-nav ul li a {
      color: #000;
      display: block;
      width: 100%;
      height: 100%;
      line-height: 60px;
      text-align: center;
    }

    body .shell-main-nav ul li:nth-child(1):hover~.nav-box {
      left: 0;
      background-color: aquamarine;
    }

    body .shell-main-nav ul li:nth-child(2):hover~.nav-box {
      left: 120px;
      background-color: red;
    }

    body .shell-main-nav ul li:nth-child(3):hover~.nav-box {
      left: 240px;
      background-color: #8da1f8;
    }

    body .shell-main-nav ul li:nth-child(4):hover~.nav-box {
      left: 360px;
      background-color: #ffb1b1;
    }

    body .shell-main-nav ul li:nth-child(5):hover~.nav-box {
      left: 480px;
      background-color: #7df88e;
    }

    .iframe1 {
      transform: translateY(-50px);
      overflow: hidden;
      display: block;
      width: 100%;
      height: 80vh;
      border: 0;
    }

    .nav .menuBox {
      transform: translateY(-60px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1000px;
      height: 40px;
      margin: 0 auto;
    }

    .nav>.menuBox a {
      line-height: 40px;
      text-align: center;
      width: 100px;
      height: 40px;
      border-radius: 10px;
      background-color: #8da1f8;
    }

    .nav>.menuBox a.active {
      background-color: #b8e5fe;
    }
  </style>
</head>

<body>
  <div class="shell-main-nav">
    <div class="logo">
      <a href="./index.html">
        <img src="./image/loge.webp" alt="">
        <span>丁丁丁哇</span>
      </a>
    </div>
    <ul>
      <li><a href="./Login2.html">登录</a></li>
      <li><a href="./Template.html">网页模板</a></li>
      <li><a href="css.html">CSS 特效</a></li>
      <li><a href="./js.html">JS 组件</a></li>
      <li><a href="game.html">JS 游戏</a></li>
      <div class="nav-box"></div>
    </ul>
  </div>
  <div class="nav">
    <div class="menuBox">
      <a href="./demo/代码块.html/仿b站弹幕.html" target="iframe1" hash="仿b站弹幕">
        仿b站弹幕
      </a>

      <a href="./demo/代码块.html/微信聊天.html" target="iframe1" hash="微信聊天">
        微信聊天
      </a>

      <a href="./demo/代码块.html/音乐播放器.html" target="iframe1" hash="音乐播放器">
        音乐播放器
      </a>

      <a href="./demo/代码块.html/鼠标跟随.html" target="iframe1" hash="鼠标跟随">
        鼠标跟随
      </a>

      <a href="./demo/代码块.html/鼠标跟随2.html" target="iframe1" hash="鼠标跟随2">
        鼠标跟随2
      </a>

      <a href="./demo/demo.html" target="iframe1" hash="3d轮播图">
        3d轮播图
      </a>

      <a href="./demo/代码块.html/dtlb.html" target="iframe1" hash="dtlb">
        轮播选项卡
      </a>

    </div>
  </div>
  </div>
  <iframe class="iframe1" name="iframe1" src="./demo/代码块.html/仿b站弹幕.html" scrolling=" no"></iframe>
</body>

<script>
  // let liLists = document.querySelectorAll('.nav>ul li')
  // liLists.forEach(li => {
  //   li.onclick = function () {
  //     liLists.forEach(li => {
  //       li.style.backgroundColor = '#8da1f8'
  //     })
  //     li.style.backgroundColor = '#b8e5fe'
  //   }
  // })



  let hashRoute = {},
    menuLinks = null,
    menuBox = document.querySelector('.menuBox'),
    iframe1 = document.querySelector('.iframe1')




  menuLinks = Array.from(menuBox.querySelectorAll('a'))
  menuLinks.forEach(link => {
    link.onclick = function () {
      let hash
      hash = link.getAttribute('hash')
      location.hash = hash ? hash : ''
      menuLinkActive()
    }

    let hash = link.getAttribute('hash'),
      href = link.href
    hashRoute[hash] = href
  })

  const menuLinkActive = () => {
    let hash = location.hash.replace('#', '')
    console.log(menuLinks)
    if (!menuLinks) return
    if (!hash) {

      menuLinks[0].className = 'active'
      return
    }
    menuLinks.forEach(link => {
      link.className = link.getAttribute('hash') === decodeURI(hash) ? 'active' : ''
    })
  }

  // 根据当前页面的HASH值，控制IFRAME嵌入的页面
  let hash = location.hash,
    href

  hash = hash.replace('#', '')
  href = hashRoute[decodeURI(hash)]

  if (href) {
    console.log(href, 'href', decodeURI(href))
    iframe1.src = decodeURI(href)
  }

  menuLinkActive();

</script>

</html>