<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彭科罗三角</title>
    <link rel="stylesheet" href="./代码块.html/vs2015.min.css">
    <script src="./代码块.html/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: aquamarine;
            display: flex;
            justify-content: space-around
        }
        .shell {
            
            position: relative;
            left: -100px;
            top: 80px;
        }
        .a,
        .b,
        .c {
            position: absolute;
            height: 300px;
            width: 30px;
            background-color: #333;
            top: 49px;
            left: 0px;
            transform: rotate(60deg)skew(30deg);
        }
        .b {
            background-color: #aaa;
            top: 36px;
            left: 180px;
            transform: rotate(180deg)skew(30deg);
        }
        .c {
            background-color: #666;
            top: 199px;
            left: 101px;
            transform: rotate(-60deg)skew(30deg);
        }
        .c::after,
        .b::after,
        .a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 278px;
            left: 165px;
            top: -140px;
            transform: rotate(-90deg)skew(0deg);
            border-bottom: 23px solid transparent;
            border-right: 20px solid #333;
            transition: .5s;
        }

        .b::after {
            border-right: 20px solid #aaa;
        }

        .c::after {
            border-right: 20px solid #666;
        }

        .wrapper2 {
            position: absolute;
            transform: scale(0.5);
            margin-left: 56px;
            margin-top: 121px;
        }

        .wrapper3 {
            position: absolute;
            transform: scale(0.22);
            margin-left: 88px;
            margin-top: 188px;
        }

        .d,
        .e,
        .f {
            position: absolute;
            background-color: #333;
            width: 130px;
            height: 25px;
            top: 270px;
            left: -160px;
            transform: rotate(60deg)skew(30deg);
        }

        .e {
            background-color: #666;
            top: 400px;
            left: 173px;
            transform: rotate(120deg)skew(30deg);
        }

        .f {
            background-color: #aaa;
            top: 35px;
            left: 100px;
            transform: rotate(180deg)skew(30deg);
        }

        .shell:hover .a::after,
        .shell:hover .b::after,
        .shell:hover .c::after {
            height: 290px;
            top: 31px;
            left: 76px;
        }
    </style>
</head>

<body>
    <a href="../css.html">
        <div class="shell">
            <div class="wrapper">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
            </div>
            <div class="wrapper2">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
                <div class="e"></div>
                <div class="f"></div>
            </div>
            <div class="wrapper3">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
            </div>
        </div>
    </a>
</body>


</html>